<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			background:black;
			margin:0;
			padding:0;
			overflow:hidden;
		}
 		canvas {
/*			height:100vh; */
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		    margin: 0 auto;
    		display: block;
		} 
		#debugText {
			float: right;
		    position: absolute;
		    left: 90px;
		    top: 0;
		}
	</style>
</head>
<body>
	<script src="js/Debug.js"></script>
	<script src="js/Globals.js"></script>
	<script src="js/LocalStorageHelper.js"></script>
	<script src="js/Utility.js"></script>
	<script src="js/EventHandle.js"></script>
	<script src="js/UI/UIButton.js"></script>
	<script src="js/UI/UISlider.js"></script>
	<script src="js/Chronogram.js"></script>
	<script src="js/PauseManager.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Input/Input.js"></script>
	<script src="js/Input/Input_Gamepad.js"></script>
	<script src="js/SoundandMusic.js"></script>
	<script src="js/LocalizedStrings.js"></script>
	<script src="js/SpriteAnimation.js"></script>
  <script src="js/BackgroundManager.js"></script>
  <script src="js/WooshFX.js"></script>
	<script src="js/CollisionManager.js"></script>
	<script src="js/Camera.js"></script>
	<script src="js/HitBoxManager.js"></script>
	<script src="js/HitBoxData.js"></script>
	<script src="js/Input/KeySets/KeySet.js"></script>
	<script src="js/Input/KeySets/KeySetManager.js"></script>
	<script src="js/Input/KeyMapper.js"></script>
	<script src="js/Input/InputProcessor.js"></script>
	<script src="js/StateObjects.js"></script>
	<script src="js/AIManager.js"></script>
	<script src="js/AnimationBuilder.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/BasicEnemy.js"></script>
	<script src="js/InfiniteSurface.js"></script>
	<script src="js/InfiniteSubFloor.js"></script>
	<script src="js/InfiniteRoof.js"></script>
	<script src="js/InfiniteWall.js"></script>
	<script src="js/InfiniteColumn.js"></script>
	<script src="js/Scenes/PauseScene.js"></script>
	<script src="js/Scenes/PowerUpScene.js"></script>
	<script src="js/Scenes/EndingScene.js"></script>
	<script src="js/Scenes/GameOverScene.js"></script>
	<script src="js/Scenes/GameScene.js"></script>
	<script src="js/Scenes/TitleScene.js"></script>
	<script src="js/Scenes/HelpScene.js"></script>
	<script src="js/Scenes/SettingsScene.js"></script>
	<script src="js/Scenes/CreditsScene.js"></script>
	<script src="js/SceneState.js"></script>
	<script src="js/Main.js"></script>
	<script src="js/japaneseFont.js"></script>
</body>
</html>
